.main-nav {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 30px 1fr 2fr 1fr 30px;
    border: 1px solid lightgrey;

}

.logo {
    display: flex;
    grid-column: 2/3;
    justify-content: flex-start;
    align-items: center;
}

.menu-link {
    grid-column: 3/4;
    align-items: center;
}

.menu-link ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
    align-items: flex-end;

}

.button-container {
    grid-column: 4/5;
    display: flex;
    justify-content: flex-end;
    align-self: center;
    height: 50px;
    width: 100%;

}

.button {
    background-color: darkmagenta;
    height: 40px;
    border-radius: 25px;
    border: none;
    color: white;
   
}

.blank-container {
    display: flex;
    background-color: #a9a9a9c2;
    border: 1px solid darkgray;
    width: 100%;
    height: 300px;
    margin-top: 5px;
    margin-bottom: 5px;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: darkmagenta;
}